# Enter your information below
# No quotation marks are required
[DEFAULT]
merchantAccount = AaronZhu
apiKey = AQEyhmfxKo7PbxVCw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZinbf1STXpfKfm86QTTaJKzEQwV1bDb7kfNy1WIxIIkxgBw==-gSgbrAEAnRDj2TtWMQzkdFebgfqPCEAYogicxk6cyG8=-@dp3VyAq_$cqU2^7
clientKey = test_GBI6RMQCHZCJHA5XQM2KSRQLYQFEMRZC
